dubbo.spring.config=classpath*:applicationContext.xml
dubbo.provider.application.name=dubbo-demo-client
dubbo.owner=zrh
dubbo.organization=extracme
dubbo.registry.address=zookeeper://192.168.1.156:2181
dubbo.registry.timeout=40000
dubbo.service.shutdown.wait=15000
